VITE_BASE_URL='/'
VITE_MEDIA_URL='/media'
VITE_PORTFOLIO_URL='/media/portfolio'
VITE_GAMES_URL='/media/portfolio/games'
VITE_RESEARCH_URL='/media/portfolio/research'
VITE_SOFTWARE_URL='/media/portfolio/software'