VITE_BASE_URL='./src'
VITE_ASSETS_URL='./src/assets'
VITE_IMAGES_URL='./src/assets/images'
VITE_PORTFOLIO_URL='./src/assets/images/portfolio'
VITE_GAMES_URL='./src/assets/images/portfolio/games'
VITE_RESEARCH_URL='./src/assets/images/portfolio/research'
VITE_SOFTWARE_URL='./src/assets/images/portfolio/software'